# practical-immutability

./: .gitignore  README.md  game-of-life-kata.md  game.md  immutable-bender-kata.md  pom.xml  practical-immutability-1.md  practical-immutability-2.md  practical-immutability.md  robot-kata.md  setup.md  todo.md
attic/: practical-immutability-2.md
src/main/java/fr/carbonit/: App.java  package-info.java
src/main/java/fr/carbonit/bender/: BenderApp.java  CityMap.java  Direction.java  Drawing.java  Position.java  Robot.java  Scene.java  SceneTracker.java  TODO.java  Tile.java
src/main/java/fr/carbonit/common/: ImmutableStyle.java  StringValidation.java  TODO.java  Unit.java
src/main/java/fr/carbonit/model/: AbstractCustomer.java  AbstractItem.java  AbstractOrder.java  Customer.java  ImmutableStyle.java  Item.java  Order.java  StringValidation.java
src/main/java/fr/carbonit/model/nooop/: Customer.java
src/main/java/fr/carbonit/model/sample/: AbstractCustomer.java  AdtApp.java  Agency.java  Agent.java  Broker.java  Color.java  Customer.java  Intermediary.java  IntermediaryMatcher.java  SampleApp.java  Todo.java  TodoList.java
src/main/java/fr/carbonit/state/: State.java  StateAndResult.java  StateApp.java
src/main/java/kata/: package-info.java
src/main/java/kata/bender/: BenderApp.java  CityMap.java  Direction.java  Drawing.java  Position.java  Robot.java  Scene.java  SceneTracker.java  Tile.java
src/main/java/kata/common/: ImmutableStyle.java  TODO.java  Unit.java
src/main/java/kata/state/: State.java  StateAndResult.java  StateApp.java
src/main/java/practicalimmutability/kata/: ImmutableStyle.java  package-info.java
src/main/java/practicalimmutability/kata/common/: TODO.java  Unit.java
src/main/java/practicalimmutability/kata/gameoflife/: Area.java  CellState.java  GameOfLifeApp.java  Grid.java  Position.java  Rules.java
src/main/java/practicalimmutability/kata/robot/: BenderApp.java  CityMap.java  Direction.java  Drawing.java  Position.java  Robot.java  RobotApp.java  Scene.java  SceneTracker.java  SceneTracking.java  Tile.java  TrackedScene.java
src/main/java/practicalimmutability/kata/state/: ResultAndState.java  State.java  StateAndResult.java  StateApp.java
src/main/java/practicalimmutability/presentation/: Color.java  Customer.java  Examples.java  ExamplesApp.java  ImmutableStyle.java  MoreExamplesApp.java  Preconditions.java  StringValidation.java  Unit.java  package-info.java
src/main/java/practicalimmutability/presentation/adt/: Action.java  AdtApp.java  Agency.java  Agent.java  Broker.java  Direction.java  GameApp.java  Intermediary.java  IntermediaryMatcher.java  Player.java  Position.java
src/main/java/practicalimmutability/presentation/adt/matcher/: Action.java  ActionMatcher.java  GameApp.java  Player.java
src/main/java/practicalimmutability/presentation/adt/pattern/: GameApp.java  Player.java
src/main/java/practicalimmutability/presentation/adt/visitor/: Action.java  ActionVisitor.java  GameApp.java  Player.java
src/main/java/practicalimmutability/presentation/intermediary/: Agency.java  Agent.java  Broker.java  Intermediary.java  IntermediaryApp.java  IntermediaryMatcher.java
src/main/java/practicalimmutability/presentation/json/: Customer.java  Item.java  JsonApp.java  Order.java
src/main/java/practicalimmutability/presentation/nooop/: Customer.java
src/main/java/practicalimmutability/presentation/option/: Customer.java  CustomerApp.java
src/main/java/practicalimmutability/presentation/state/: ResultAndState.java  State.java  StateApp.java
src/main/java/practicalimmutability/presentation/todolist/: Todo.java  TodoList.java  TodoListApp.java
src/main/java/presentation/: Color.java  Customer.java  ExamplesApp.java  ImmutableStyle.java  StringValidation.java  package-info.java
src/main/java/presentation/adt/: AdtApp.java  Agency.java  Agent.java  Broker.java  Intermediary.java  IntermediaryMatcher.java
src/main/java/presentation/json/: Customer.java  Item.java  JsonApp.java  Order.java
src/main/java/presentation/nooop/: Customer.java
src/main/java/presentation/todolist/: Todo.java  TodoList.java  TodoListApp.java
src/test/java/fr/carbonit/: AppTest.java
src/test/java/kata/: JsonAppTest.java
src/test/java/practicalimmutability/kata/: JsonAppTest.java
src/test/java/practicalimmutability/kata/gameoflife/: AreaTest.java  GridTest.java  PositionTest.java  RulesTest.java
src/test/java/practicalimmutability/kata/robot/: CityMapTest.java  DirectionTest.java  PositionTest.java  RobotTest.java  SceneTest.java  SceneTrackingTest.java  TileTest.java  TrackedSceneTest.java
